# health_management

health-management/: package-lock.json  pom.xml
health-management/src/main/java/com/zhengjj/healthmanagement/: HealthManagementApplication.java
health-management/src/main/java/com/zhengjj/healthmanagement/common/: AutoLog.java  CaptureConfig.java  CorsConfig.java  JwtInterceptor.java  JwtTokenUtils.java  LogAspect.java  Result.java  WebConfig.java
health-management/src/main/java/com/zhengjj/healthmanagement/controller/: AdminController.java  AuditController.java  CaptureController.java  CheckgroupController.java  CheckitemController.java  FileController.java  LogController.java  NoticeController.java  ReserveController.java  SetmealController.java  TypeController.java
health-management/src/main/java/com/zhengjj/healthmanagement/dao/: AdminDao.java  AuditDao.java  CheckgroupDao.java  CheckitemDao.java  LogDao.java  NoticeDao.java  ReserveDao.java  SetmealDao.java  TypeDao.java
health-management/src/main/java/com/zhengjj/healthmanagement/entity/: Admin.java  Audit.java  Checkgroup.java  Checkitem.java  Log.java  Notice.java  Params.java  Reserve.java  Setmeal.java  Type.java
health-management/src/main/java/com/zhengjj/healthmanagement/exception/: CustomException.java  GlobalExceptionHandler.java
health-management/src/main/java/com/zhengjj/healthmanagement/service/: AdminService.java  AuditService.java  CheckgroupService.java  CheckitemService.java  LogService.java  NoticeService.java  ReserveService.java  SetmealService.java  TypeService.java
health-management/src/main/resources/: application.yml
health-management/src/main/resources/mapper/: AdminMapper.xml  AuditMapper.xml  CheckgroupMapper.xml  CheckitemMapper.xml  LogMapper.xml  NoticeMapper.xml  ReserveMapper.xml  SetmealMapper.xml  TypeMapper.xml
health-management/src/test/java/com/zhengjj/healthmanagement/: HealthManagementApplicationTests.java
sql/: aliyun-health-management.sql  health-management.sql
vue/: package-lock.json  package.json  vue.config.js  webpack.dev.conf.js
vue/public/: index.html
vue/src/: main.js
vue/src/assets/: global.css
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: AdminView.vue  AuditView.vue  CheckgroupView.vue  CheckitemView.vue  HealthanalysisView.vue  HomeView.vue  Layout.vue  LogView.vue  LoginView.vue  NoticeView.vue  RegisterView.vue  ReserverView.vue  SetmealView.vue  TypeView.vue
